DB_URL='la URL completa suministrada por el servicio de hosting de la base de datos (Aiven)'
PORT='Puerto donde nuestro servido va a estar escuchando'
BCRYPT_SALTS='Número de iteraciones que Bcrypt realizará para generar el string aleatorio para la encriptación de la contraseña'
JWT_SECRET='Secreto utilizado para generar la firma del JSON Web Token'


#  Las variables de abajo son las que usamos previamente para conectarnos a la base de datos en /database/index.js, pero las hemos sustituidos por DB_URL, que contiene toda la información en una sola url

# DB_NAME=yourDBName
# DB_USER=yourDBUser
# DB_PASS=yourDBPassword
# DB_HOST=yourDBHost
# DB_PORT=yourDBPort
# DB_DIALECT=yourDBDialect